{
  "name": "article-preview",
  "version": "1.0.0",
  "description": "![Design preview for the Article preview component coding challenge](./design/desktop-preview.jpg)",
  "main": "src/js/main.js",
  "scripts": {
    "build": "rollup -c",
    "serve": "./node_modules/.bin/reload -b -d ./ -p 8000 | ./node_modules/.bin/rollup -c -w",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicm42/article-preview.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicm42/article-preview/issues"
  },
  "homepage": "https://github.com/nicm42/article-preview#readme",
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.9",
    "@rollup/plugin-typescript": "^8.2.5",
    "autoprefixer": "^10.3.1",
    "cypress": "^8.2.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "postcss": "^8.3.6",
    "prettier": "^2.3.2",
    "reload": "^3.2.0",
    "rollup": "^2.55.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-scss": "^3.0.0",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.37.0",
    "tslib": "^2.3.0",
    "typescript": "^4.3.5"
  }
}
